<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    .overlay{
      border:4px solid red;
      border-radius: 5px;
      padding: 10px;
      position: absolute;
      top: 250px;
      left: 360px;  
      background-color: white;      
      z-index: 1;
    } 

    h1 {
      text-align: center;
    } 

      nav a {
        display: inline-block;  
        text-decoration: none;        
        font-size: 30px;
        color: white; 
        border: 1px solid red;        
        background-color: black;
        text-align: center;
        width: 200px;
      }

      nav {
        padding-left: 300px;
        padding-right: 200px;
        background-color: black;
      }

      section{
        padding-left: 300px;
        padding-right: 300px;
      }

      .card {
        border: 2px solid blue;
        border-radius: 5px;
        position: relative;
        display: inline-block;
        margin: 25px; 
      }
      
      .title {
        left: 0px;
        top: 0px;
        position: absolute;
        color: white;
        background-color: blue; 
        width: 80px;
        font-weight: bold;
      }

      .icon {
        position: absolute;
        right: 0px;
        top: 0px;
        background-color: white;
      }

      .price {
        background-color: lightgrey;
        text-align: center;
        font-weight: bold;
      }

      body {
        background-color: lightgrey;
        justify-content: center;
      }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>
